allprojects {
    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

javadoc {
    options.encoding = 'UTF-8'
    options.charSet = 'UTF-8'
}

task javadocs(type: Javadoc) {
    source = sourceSets.api.java
//    include "is/api/**"

    // Due to ForgeGradle having to be a special snowflake,
    // we have to add some custom configurations to the normal compile configuration and hope it does not break.
    classpath = configurations.compile + configurations.forgeGradleMc + configurations.forgeGradleMcDeps
}

task javadocJar(type: Jar, dependsOn: javadocs) {
    from javadoc.destinationDir
    classifier = 'javadoc'
}

//task apiJar(type: Jar) {
//    from sourceSets.api.java
//    include "is/api/**"
//
//    from sourceSets.api.output
//    include "is/api/**"
//
//    classifier = 'api'
//}

artifacts {
//    archives apiJar
    archives javadocJar
    archives sourceJar
}