repositories {
    mavenLocal()

    maven {
        name "Mobius"
        url "http://mobiusstrip.eu/maven"
    }

    maven {
        name = "CVS1 Maven FS"
        url "http://dvs1.progwml6.com/files/maven"
    }

    maven {
        name = "Tesla repo"
        url "http://maven.mcmoddev.com"
    }

    maven {
        name = "IC2 repo"
        url = "http://maven.ic2.player.to"
    }

    maven {
        name = "CoFH Maven"
        url = "http://maven.covers1624.net"
    }

    maven { // TheOneProbe
        name 'tterrag maven'
        url "http://maven.tterrag.com/"
    }

    maven { // McJtyLib
        name 'mcjty'
        url "http://maven.k-4u.nl/"
    }

    maven { // Hwyla
        name 'tehnut'
        url "http://tehnut.info/maven"
    }

    maven { // CraftTweaker
        name 'jared maven'
        url "http://maven.blamejared.com/"
    }

    maven { // modmaven, maven proxy
        name 'modmaven'
        url "https://modmaven.k-4u.nl/"
    }
}

configurations {
    mods
}

dependencies {
    // installable runtime dependencies
    mods "mcp.mobius.waila:Hwyla:${hwyla_version}"
    mods "net.industrial-craft:industrialcraft-2:${ic2_version}:dev"
    mods "mcjty.theoneprobe:TheOneProbe-${minecraft_version}:${top_version}"

    // compile against provided APIs
    deobfCompile "mezz.jei:jei_${minecraft_version}:${jei_version}:api"
    deobfCompile "mcp.mobius.waila:Hwyla:${hwyla_version}"
    deobfCompile "net.darkhax.tesla:Tesla-1.12:${tesla_version}"
    deobfCompile "net.industrial-craft:industrialcraft-2:${ic2_version}:api"
    deobfCompile "mcjty.theoneprobe:TheOneProbe-1.12:${top_version}:api"
    deobfCompile "cofh:CoFHCore:${cofhcore_version}:deobf"
    deobfCompile "CraftTweaker2:CraftTweaker2-API:${crafttweaker_version}"
    deobfCompile "appeng:appliedenergistics2:${ae2_version}:api"
    deobfCompile "slimeknights.mantle:Mantle:1.12-${mantle_version}"
    deobfCompile "slimeknights:TConstruct:1.12.2-${tcon_version}"

    // at runtime, use the full JEI jar
    //runtime "mezz.jei:jei_${minecraft_version}:${jei_version}"

    // unit test dependencies
//    testCompile "junit:junit:4.12"
}