task wrapper(type: Wrapper) {
    gradleVersion = "2.14"
}

//HWYLA
task installHwyla(type: Copy, dependsOn: "deinstallHwyla") {
    from {configurations.mods }
    include "**/*Hwyla*.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallHwyla(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*Hwyla*.jar")
}

// IC2
task installIC2(type: Copy, dependsOn: "deinstallIC2") {
    from { configurations.mods }
    include "**/*industrialcraft-2*.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallIC2(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*industrialcraft-2*.jar")
}

// TOP
task installTop(type: Copy, dependsOn: ["deinstallTop"]) {
    from { configurations.mods }
    include "**/*TheOneProbe*.jar"
    into file(minecraft.runDir + "/mods")
}

task deinstallTop(type: Delete) {
    delete fileTree(dir: minecraft.runDir + "/mods", include: "*TheOneProbe*.jar")
}