# InfiniteStratos

./: .gitignore  InfiniteStratos.ipr  InfiniteStratos.iws  LICENSE  README.md  build.gradle  build.properties  gradle.properties
gradle/scripts/: artifacts.gradle  dependencies.gradle  optional.gradle
src/main/java/com/sparta/is/: InfiniteStratos.java
src/main/java/com/sparta/is/api/: RecipeRegistryProxy.java
src/main/java/com/sparta/is/armor/: ArmorByakushikiChest.java  ArmorIS.java  IArmorVariantHolder.java  UnitByakushiki.java  UnitKuroAkiko.java
src/main/java/com/sparta/is/block/: BlockAdamantine.java  BlockAdamantineOre.java  BlockEnum.java  BlockFlag.java  BlockIS.java  BlockISAlchemyArray.java  BlockISDummyArray.java  BlockISUnitStation.java  BlockItemDisplay.java  BlockOre.java  BlockTileEntity.java  BlockTileEntityIS.java  BlockUnitStand.java  IBlockIS.java  IEnumMeta.java  ISItemBlock.java
src/main/java/com/sparta/is/command/: CommandIS.java
src/main/java/com/sparta/is/core/: InfiniteStratos.java
src/main/java/com/sparta/is/creativetab/: CreativeTab.java  CreativeTabIS.java
src/main/java/com/sparta/is/entity/: EntityCamera.java  EntityDamageSourceGun.java  EntityIS.java  EntityISTabane.java  EntityISUnit.java  EntityShootable.java  EntityTabane.java  EntityUnitController.java
src/main/java/com/sparta/is/events/: ISEvents.java
src/main/java/com/sparta/is/exchange/: OreStack.java  WrappedStack.java
src/main/java/com/sparta/is/fluid/: BlockFluidAdamantine.java  BlockFluidCrystalline.java
src/main/java/com/sparta/is/glUtils/: Face.java  GLImage.java  GLMaterial.java  GLMaterialLib.java  GLModel.java  GLShadowOnPlane.java  GLUtils.java  GL_3DS_Importer.java  GL_3DS_Reader.java  GL_Matrix.java  GL_Mesh.java  GL_OBJ_Importer.java  GL_OBJ_Reader.java  GL_Triangle.java  GL_Vector.java  GL_Vertex.java  Model.java  TessellatorModel.java  TessellatorModelEvent.java
src/main/java/com/sparta/is/handler/: ArmorTickHandler.java  ConfigurationHandler.java  CraftingHandler.java  FuelHandler.java  GuiHandler.java  ItemEventHandler.java  OverlayEventHandler.java  PlayerData.java  PlayerEventHandler.java  PlayerHandler.java  RegistrationHandler.java  WorldEventHandler.java
src/main/java/com/sparta/is/init/: ModBlocks.java  ModEntities.java  ModFluids.java  ModItems.java  ModMaterials.java  ModModels.java  ModPlugins.java  ModTileEntities.java  ModUnits.java  Recipes.java  TileEntities.java
src/main/java/com/sparta/is/inventory/: ContainerIS.java  ContainerISUnitEqualizers.java  ContainerISUnitStation.java  ContainerUnitStand.java
src/main/java/com/sparta/is/item/: IItemVariantHolder.java  ItemAdamantine.java  ItemArmorByakushiki.java  ItemAttachment.java  ItemBullet.java  ItemDisplayStand.java  ItemElucidator.java  ItemIS.java  ItemISArmorMaterial.java  ItemISCore.java  ItemISDefense.java  ItemISEqualizer.java  ItemISMelee.java  ItemISProcessor.java  ItemISSwordMaterial.java  ItemISTestUnit.java  ItemISUnit.java  ItemISWeaponBase.java  ItemOre.java  ItemTabLabel.java  ItemTabaneSpawnEgg.java  ItemUnitStation.java  ItemYukihira.java  ItemYukihiraBlade.java  ItemYukihiraHilt.java  ItemYukihiraNigata.java
src/main/java/com/sparta/is/nei/: NEIConfig.java
src/main/java/com/sparta/is/network/: Network.java  PacketHandler.java
src/main/java/com/sparta/is/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/sparta/is/recipe/: RecipeRegistry.java  RecipesArrows.java  RecipesFluidContainers.java  RecipesPotions.java  RecipesVanilla.java
src/main/java/com/sparta/is/reference/: Colors.java  Comparators.java  EnumAttachmentType.java  EnumFireMode.java  EnumSecondaryFunction.java  EnumUnitState.java  EnumUnits.java  Files.java  GUIs.java  Key.java  Material.java  Materials.java  Messages.java  Models.java  NBTType.java  Names.java  Reference.java  RenderIds.java  ReservedCores.java  Settings.java  Sounds.java  Textures.java  ToolMode.java  UnlistedDirection.java
src/main/java/com/sparta/is/renderer/: Angle3D.java  Bone.java  Coord2D.java  ISModelRenderer.java  ModelPool.java  ModelPoolEntry.java  ModelPoolObjEntry.java  PositionTextureVertex.java  PositionTransformVertex.java  Shape2D.java  Shape3D.java  TextureGroup.java  TexturedPolygon.java  TmtTessellator.java  TransformGroup.java  TransformGroupBone.java
src/main/java/com/sparta/is/settings/: ChalkSettings.java  OneOffSettings.java  UnitSettings.java
src/main/java/com/sparta/is/tileentity/: ITileEntityIS.java  TileEntityAlchemyArray.java  TileEntityDummyArray.java  TileEntityIS.java  TileEntityISStation.java  TileEntityISUnitStation.java  TileEntityItemDisplay.java  TileEntityUnitStand.java  TileEvent.java
src/main/java/com/sparta/is/utility/: CommonSoundHelper.java  ConfigurationHelper.java  DamageSourceHelper.java  EntityHelper.java  ICustomCollision.java  ICustomNameObject.java  IKeyBound.java  IModalTool.java  IModifyable.java  INBTTaggable.java  IOverlayItem.java  IOwnable.java  ITileEntityISProvider.java  ItemHelper.java  LoaderHelper.java  LogHelper.java  NBTHelper.java  PlayerHelper.java  ResourceLocationHelper.java  TileEntityDataHelper.java
src/main/java/com/sparta/is/utils/: BlockHelper.java  BlockUtils.java  ClientSideUtils.java  ConfigurationUtils.java  DamageSourceHelper.java  EnergyHelper.java  EntityHelper.java  FilterUtils.java  FluidStackUtils.java  IEnergy.java  IKeyBound.java  IModifyable.java  INBTTaggable.java  IOwnable.java  InventoryHelper.java  ItemHelper.java  ItemStackUtils.java  LoaderUtils.java  LogHelper.java  MathHelper.java  NBTHelper.java  NBTUtils.java  RecipeHelper.java  Vector3i.java  (+3 more)
src/main/resources/: mcmod.info
src/main/resources/assets/is/blockstates/: adamantineore.json  fluid.json  fluid_adamantine.json  fluid_crystalline.json  is_ore_block.json  isunitstation.json  isunitstation_inv.json  itemdisplaystand.json  itemdisplaystand_fullmodel.json  itemdisplaystand_inv.json  material.json  ore.json
src/main/resources/assets/is/lang/: en_US.lang
src/main/resources/assets/is/models/: ByakushikiChest.mtl  elucidator.mtl
(+514 files in other folders)
