buildscript {
    repositories {
        mavenLocal()
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'java'
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'maven'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

apply from: 'gradle/scripts/dependencies.gradle'
apply from: 'gradle/scripts/artifacts.gradle'
apply from: 'gradle/scripts/optional.gradle'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8 // Need this here so eclipse task generates correctly.

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

version = isversion + "-" + ischannel + "-" + isbuild
group = isgroup
archivesBaseName = isbasename + "_${minecraft.version}-${version}"

minecraft {
    version = "1.12.2-14.23.4.2705"

    replaceIn "reference/Reference.java"
    replace "@MOD_VERSION@", isversion

    // Set the jar signature in code prior to compilation, if it exists as a build property
    if (project.hasProperty("is_sha1_signature")) {
        replace "@FINGERPRINT@", project.is_sha1_signature
    }


    replace "@VERSION@", project.minecraft_version

    runDir = "run"
    mappings = mcp_mappings
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

    rename '(.+_at.cfg)', 'META_INF/$1'
}
