#Build Related Properties
minecraft_version = 1.10.2
forge_version = 12.18.1.2073
mcp_mappings_version = snapshot_20160518
curseforge_plugin_version = 1.0.7

#Mod Related Properties
mod_artifact_basename = InfiniteStratos
mod_group = com.sparta.is
mod_version = 0.0.9
mod_api_version = 0.0.0
mod_release_type = alpha

#Mod Dependency Related Properties
dep_jei_version = 3.7.3.221
dep_waila_version = 1.7.0-B3_1.9.4