isversion=rv2
ischannel=alpha
isbuild=10
isgroup=com.sparta.is
isbasename=infinitestratos

#########################################################
# Versions                                              #
#########################################################
minecraft_version=1.12.2
mcp_mappings=snapshot_20171003
forge_version=14.23.3.2704

#########################################################
# Installable                                           #
#########################################################
hwyla_version=1.8.20-B35_1.12

#########################################################
# Provided APIs                                         #
#########################################################
jei_version=4.8.0.105
tesla_version=1.0.61
ic2_version=2.8.19-ex112
top_version=1.12-1.4.18-10
cofhcore_version=1.12-4.+
crafttweaker_version=4.0.10.310
ae2_version=rv5-stable-11
mantle_version=1.3.2.25
tcon_version=2.10.0.81

#########################################################
# Deployment                                            #
#########################################################
website_version=1.12.2
curse_versions=1.12.2