build/tmp/recompileMc/sources/net/minecraft/command/EntityNotFoundException.java
package net.minecraft.command;

public class EntityNotFoundException extends CommandException
{
    public EntityNotFoundException()
    {
        this("commands.generic.entity.notFound", new Object[0]);
    }

    public EntityNotFoundException(String p_i46035_1_, Object... p_i46035_2_)
    {
        super(p_i46035_1_, p_i46035_2_);
    }
}

Updating to 1.10.2. This is old code. It does not build correctly and should not be used. IS 1.10.2 is being rebuilt from scratch

build/tmp/recompileMc/sources/net/minecraft/command/EntityNotFoundException.java
package net.minecraft.command;

public class EntityNotFoundException extends CommandException
{
    public EntityNotFoundException()
    {
        this("commands.generic.entity.notFound", new Object[0]);
    }

    public EntityNotFoundException(String message, Object... args)
    {
        super(message, args);
    }
}