#Configuration


#Server Options


#Keys
keys.categories.is=Infinite Stratos
keys.fullDeploy=IS Unit Full Deployment
keys.partialDeploy=IS Unit Partial Deployment
keys.standby=IS Unit Standby
keys.is.equalizerAccessModifier=Equalizer Slot Access
keys.is.oneOffAbility=One-Off Ability on
keys.is.oneOffAbilityOff=One-Off Ability off

#Creative Tabs
itemGroup.is=Infinite Stratos

#Materials
material.is:isArmorMaterial.name=Adamantine
material.is:isSwordMaterial.name=Equalizer Weapon Material

#Items
tem.is:yukihiraBlade=Yukihira Blade
item.is:yukihiraHilt=Yukihira Hilt
item.is:absoluteDefense=Absolute Defense System
item.is:isCore=IS Unit Core
item.is:isProcessor=IS Unit Processor
item.is:testUnit=IS Testing Unit [Dev use only]
item.is:tabaneSpawnEgg=Spawn Tabane Shinonono [WARNING]


#Tools




#Weapons
weapons.is:yukihira=Yukihira Nigata
weapons.is:reiraku=Reiraku Byakuya



#IS Units
armor.is:byakushiki=Byakushiki
armor.is:kuroAkiko=Kuro Akiko

#Blocks
tile.is:flag=Emerald Flag Block
tile.is:isUnitStation=IS Unit Maintenance Station
tile.is:unitStand=Unit Maintenance Stand
tile.is:byakushikiChestGuard=Byakushiki Chest Guard


#GUIs



#Commands




#Tooltips
tooltip.is:belongsTo=Belongs to %s
tooltip.is:belongsToNoOne=Belongs to no one


#Misc
misc.is:invalid-owner=This Unit is owned by %s
misc.is:owner-set-to-self=You are now the owner of %s
misc.is:swingSwordFailed=You try to swing %s, but it is too heavy
misc.is:invalidUnit=%s does not belong to %s and cannot be used
misc.is:oneOffActive=Activated %s
misc.is:oneOffDeactive=Deactivated %s
misc.is:alreadyOwner=You are already the owner of %s
misc.is:invalidAction=You cannot perform this action right now