#Configuration
energy_value=Energy Value Options
energy_value.regenerate_values_when.label=Regenerate Energy Values When
energy_value.regenerate_values_when.comment=When to regenerate energy values for objects. Options are "Always" (every time Minecraft starts) or "As Needed" (whenever the mod cannot the calculated energy values file).
energy_value.hold_shift_to_display_emc_value.label=Hold Shift To Display EMC Values
energy_value.hold_shift_to_display_emc_value.comment=Whether or not Shift must be pressed to display EMC values (true = Hold Shift, false = Always displayed)

#Server Options
server=Server Options
server.sync_threshold.label=Sync Threshold
server.sync_threshold.comment=The number of seconds a player must wait before they can sync their energy values for objects with the server again


#Keys
keys.is.category=Infinite Stratos
keys.is.fullDeploy=IS Unit Full Deployment
keys.is.partialDeploy=IS Unit Partial Deployment
keys.is.standby=IS Unit Standby
keys.is.equalizerAccessModifier=Equalizer Slot Access
keys.is.oneOffAbility=Toggle One-Off Ability

#Creative Tabs
itemGroup.is=Infinite Stratos

#Materials
material.is:isArmorMaterial.name=Adamantine
material.is:isSwordMaterial.name=Equalizer Weapon Material
item.is.material.ingotAdamantine.name=Adamantine Ingot
item.is.material.ingotArmorMaterial.name=IS Unit Armor Ingot
item.is.material.ingotWeaponMaterial.name=IS Unit Weapon Ingot

#Items
item.is:yukihiraBlade.name=Yukihira Blade
item.is:yukihiraHilt.name=Yukihira Hilt
item.is:absoluteDefense.name=Absolute Defense System
item.is:isCore.name=IS Unit Core
item.is:isProcessor.name=IS Unit Processor
item.is:testUnit.name=IS Testing Unit [Dev use only]
item.is:tabanespawnegg.name=Spawn Tabane Shinonono [WARNING]
item.is:adamantineitem.name=Adamantine Ore Item
item.is:isArmorMaterial.name=IS Unit Armor Material
item.is.oreitem.name=IS Ore Item
item.is:isarmormaterial.name=Adamantine Armor Plate
item.is:isswordmaterial.name=Equalizer Weapon Material

#Tools


#Fluids
fluid.adamantine=Melted Adamantine Ore
fluid.armorfluid=Melted IS Armor Material
fluid.weaponfluid=Melted IS Weapon Material
tile.is.fluid.adamantine.name=Adamantine Fluid

#Weapons
weapon.is:yukihiraNigata.name=Yukihira Nigata
weapon.is:reirakuByakuya.name=Reiraku Byakuya
weapon.is:elucidator.name=Elucidator


#IS Units
armor.is:byakushiki.name=Byakushiki
armor.is:kuroAkiko.name=Kuro Akiko

#Blocks
tile.is:flag.name=Emerald Flag Block
tile.is:isUnitStation.name=IS Unit Maintenance Station
tile.is:unitStand.name=Unit Maintenance Stand
tile.is:byakushikiChestGuard.name=Byakushiki Chest Guard
tile.is:adamantineOre.name=Adamantine Ore
tile.is:adamantine_ore.name=Adamantine Ore Block



#GUIs



#Commands




#Tooltips
tooltip.is:belongsTo=Belongs to %s
tooltip.is:belongsToNoOne=Belongs to no one
tooltip.is:noEnergyValue=No Energy

#Misc
misc.is:invalidOwner=This Unit is owned by %s
misc.is:owner-set-to-self=You are now the owner of %s
misc.is:swingSwordFailed=You try to swing %s, but it is too heavy
misc.is:invalidUnit=%s does not belong to %s and cannot be used
misc.is:oneOffActive=Activated %s
misc.is:oneOffDeactive=Deactivated %s
misc.is:alreadyOwner=You are already the owner of %s
misc.is:invalidAction=You cannot perform this action right now

#Info
info.is.charge=Charge
info.is.tool.energyPerUse=RF per use

info.is.forDetails=for Details
info.is.hold=Hold
info.is.shift=Shift

info.is.tutorial.fluxRequired=Requires Redstone Flux to operate.
info.is.tutorial.tabAugment=The Augment tab allows for modular additions.
info.is.tutorial.tabConfiguration.0=The Configuration tab determines how items enter and leave this device.
info.is.tutorial.tabConfiguration.1=The Configuration tab determines how energy is transferred to and from this device.
info.is.tutorial.tabConfiguration.2=The Configuration tab determines the operation modes for this device.
info.is.tutorial.tabRedstone=The Redstone Control tab configures how this device reacts to redstone signals.
info.is.tutorial.tabSecurity=The Security tab allows the owner to control who can access this device.