#Item localization
item.is:yukihiraBlade.name=Yukihira Blade
item.is:yukihiraHilt.name=Yukihira Hilt
item.is:absoluteDefense.name=Absolute Defense System
item.is:isCore.name=IS Unit Core
item.is:isProcessor.name=IS Unit Processor
item.is:testUnit.name=IS Testing Unit [Dev use only]
item.is:tabaneSpawnEgg.name=Spawn Tabane Shinonono [WARNING]

#Weapons
item.is:elucidator.name=Elucidator
item.is:yukihiraNigata.name=Yukihira Nigata
item.is:reirakuByakuya.name=Reiraku Byakuya

#One Off Abilities
item.is:yukihiraNigata_oneOff.name=Reiraku Byakuya

#Units
armor.is:byakushiki.name=Byakushiki
armor.is:kuroAkiko.name=Kuro Akiko

#Materials
material.is:isArmorMaterial.name=Adamantine
material.is:isSwordMaterial.name=Equalizer Weapon Material

#Blocks
tile.is:flag.name=Emerald Flag Block
tile.is:isUnitStation.name=IS Unit Maintenance Station
tile.is:unitStand.name=Unit Maintenance Stand
tile.is:byakushikiChestGuard.name=Byakushiki Chest Guard

#Parts
armor.is:byakushikiHead.name=Byakushiki Head Piece
armor.is:byakushikiChest.name=Byakushiki Chest Piece

#Creative Tabs
itemGroup.is=Infinite Stratos

#Keys
keys.is.category=Infinite Stratos
keys.is.charge=Charge
keys.is.release=Release
keys.is.standby=IS Unit Standby Mode
keys.is.partialDeploy=IS Unit Partial Deployment
keys.is.fullDeploy=IS Unit Full Deployment
keys.is.equalizerAccessModifier=Equalizer Slot Access
keys.is.oneOffAbility=One-Off Ability on
keys.is.oneOffAbilityOff=One-Off Ability off

#Entities
entity.is:tabaneShinonono.name = Tabane Shinonono

#Misc
misc.is:invalid-owner=This Unit is owned by %s
misc.is:owner-set-to-self=You are now the owner of %s
misc.is:swingSwordFailed=You try to swing %s, but it is too heavy
misc.is:invalidUnit=%s does not belong to %s and cannot be used
misc.is:oneOffActive=Activated %s
misc.is:oneOffDeactive=Deactivated %s
misc.is:alreadyOwner=You are already the owner of %s
misc.is:invalidAction=You cannot perform this action right now

#Tooltips
tooltip.is:belongsTo=Belongs to %s
tooltip.is:belongsToNoOne=Belongs to no one

#Charge
info.is.charge=Charge
info.is.tool.energyPerUse=RF per use


#CoFH
info.is.forDetails=for Details
info.is.hold=Hold
info.is.shift=Shift

info.is.tutorial.fluxRequired=Requires Redstone Flux to operate.
info.is.tutorial.tabAugment=The Augment tab allows for modular additions.
info.is.tutorial.tabConfiguration.0=The Configuration tab determines how items enter and leave this device.
info.is.tutorial.tabConfiguration.1=The Configuration tab determines how energy is transferred to and from this device.
info.is.tutorial.tabConfiguration.2=The Configuration tab determines the operation modes for this device.
info.is.tutorial.tabRedstone=The Redstone Control tab configures how this device reacts to redstone signals.
info.is.tutorial.tabSecurity=The Security tab allows the owner to control who can access this device.

