#Configuration


#Server Options


#Keys
keys.is.category=Infinite Stratos
keys.is.fullDeploy=IS Unit Full Deployment
keys.is.partialDeploy=IS Unit Partial Deployment
keys.is.standby=IS Unit Standby
keys.is.equalizerAccessModifier=Equalizer Slot Access
keys.is.oneOffAbility=One-Off Ability on
keys.is.oneOffAbilityOff=One-Off Ability off

#Creative Tabs
itemGroup.is=Infinite Stratos

#Materials
material.is:isArmorMaterial.name=Adamantine
material.is:isSwordMaterial.name=Equalizer Weapon Material

#Items
item.is:yukihiraBlade.name=Yukihira Blade
item.is:yukihiraHilt=Yukihira Hilt
item.is:absoluteDefense=Absolute Defense System
item.is:isCore=IS Unit Core
item.is:isProcessor=IS Unit Processor
item.is:testUnit=IS Testing Unit [Dev use only]
item.is:tabaneSpawnEgg=Spawn Tabane Shinonono [WARNING]


#Tools




#Weapons
weapon.is:yukihiraNigata.name=Yukihira Nigata
weapon.is:reiraku=Reiraku Byakuya



#IS Units
armor.is:byakushiki=Byakushiki
armor.is:kuroAkiko=Kuro Akiko

#Blocks
tile.is:flag=Emerald Flag Block
tile.is:isUnitStation=IS Unit Maintenance Station
tile.is:unitStand=Unit Maintenance Stand
tile.is:byakushikiChestGuard=Byakushiki Chest Guard


#GUIs



#Commands




#Tooltips
tooltip.is:belongsTo=Belongs to %s
tooltip.is:belongsToNoOne=Belongs to no one


#Misc
misc.is:invalid-owner=This Unit is owned by %s
misc.is:owner-set-to-self=You are now the owner of %s
misc.is:swingSwordFailed=You try to swing %s, but it is too heavy
misc.is:invalidUnit=%s does not belong to %s and cannot be used
misc.is:oneOffActive=Activated %s
misc.is:oneOffDeactive=Deactivated %s
misc.is:alreadyOwner=You are already the owner of %s
misc.is:invalidAction=You cannot perform this action right now

#Info
info.is.charge=Charge
info.is.tool.energyPerUse=RF per use

info.is.forDetails=for Details
info.is.hold=Hold
info.is.shift=Shift

info.is.tutorial.fluxRequired=Requires Redstone Flux to operate.
info.is.tutorial.tabAugment=The Augment tab allows for modular additions.
info.is.tutorial.tabConfiguration.0=The Configuration tab determines how items enter and leave this device.
info.is.tutorial.tabConfiguration.1=The Configuration tab determines how energy is transferred to and from this device.
info.is.tutorial.tabConfiguration.2=The Configuration tab determines the operation modes for this device.
info.is.tutorial.tabRedstone=The Redstone Control tab configures how this device reacts to redstone signals.
info.is.tutorial.tabSecurity=The Security tab allows the owner to control who can access this device.